spring.datasource.url=jdbc:postgresql://localhost:5432/dotinder_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

jwt.secret=someVeryLongAndRandomSecretKey1234567890
jwt.expiration=86400000
logging.level.org.springframework.security.oauth2=TRACE
server.port=8080
spring.websocket.allowed-origins=*

steam.api.key=7139CE37748ED9CC229C491842B71EFE

spring.security.oauth2.client.registration.steam.provider=steam
spring.security.oauth2.client.registration.steam.client-id=7139CE37748ED9CC229C491842B71EFE
spring.security.oauth2.client.provider.steam.user-name-attribute=steamid
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.oauth2.client.registration.steam.client-secret=not-used
spring.security.oauth2.client.registration.steam.scope=openid
spring.security.oauth2.client.registration.steam.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.steam.redirect-uri=http://localhost:8080/login/oauth2/code/steam

spring.security.oauth2.client.provider.steam.authorization-uri=https://steamcommunity.com/openid/login
spring.security.oauth2.client.provider.steam.token-uri=https://steamcommunity.com/openid/login
spring.security.oauth2.client.provider.steam.user-info-uri=https://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/
spring.security.oauth2.client.provider.steam.jwk-set-uri=https://steamcommunity.com/openid/login

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000

opendota.api.key=
